<!DOCTYPE html>
<html>
<head>
  <title>Screening task | Sid Verma</title>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="form">
    <div class="form-group">
      <label for="article-title">Article Title</label>
      <input class="input" type="text" name="article-title" id="article-title">
    </div>
    <div class="form-group">
      <label for="language">Language</label>
      <select class="input" name="language" id="language"></select>
    </div>
    <div class="form-group">
      <label for="fetch"></label>
      <button class="input" name="fetch" onclick="showTableOfContents()">Fetch</button>
    </div>
  </div>
  <ul id="content"></ul>
</body>
<script src="main.js"></script>
</html>